<!DOCTYPE html>
<html lang="hu">

<head>
    <title>bufe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(235, 238, 46);">
        <div class="container px-4">
          <h2>Meleg ételek</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
                <div class="tt">
                    <ul>
                        <li><h2><a href="">Főoldal</a></h2></li>
                    </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

</body>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        width: 300px;
        margin: 0 auto;
    }


    .card img {
        display: block;
        width: 100%;
    }

    .card-info {
        padding: 10px;
    }

    .card-info h2 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .card-info p {
        margin: 0;
    }

    .card-info .add-to-cart {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div class="card">
        <img src="img/sajtburger.png" alt="" style="width:300px">
        <div class="card-info">
            <p class="description">
            <H2>Sajtburesz </H2>
            <p class="price">
            <h4>550ft</h4>
            </p>
            <button class="add-to-cart">Kosárba</button>
        </div>
    </div>

    <div class="card">
        <img src="img/hotdog.png" alt="" style="width:300px">
        <div class="card-info">
            <p class="description">
            <H2>Hotdog </H2>
            <p class="price">
            <h4>750ft</h4>
            </p>
            <button class="add-to-cart">Kosárba</button>
        </div>
    </div>

    <div class="card">
        <img src="img/rantotthus.png" alt="" style="width:300px">
        <div class="card-info">
            <p class="description">
            <H2>Rántott husi </H2>
            <p class="price">
            <h4> 700ft</h4>
            </p>
            <button class="add-to-cart">Kosárba</button>
        </div>
    </div>



    <div class="card">
        <img src="img/minipizza.png" alt="" style="width:300px">
        <div class="card-info">
            <p class="description">
            <H2>Mini pizza </H2>
            <p class="price">
            <h4> 450ft </h4>
            </p>
            <P class="description">
                <button class="add-to-cart">Kosárba</button>
        </div>
    </div>

    <div class="card">
        <img src="img/francia pirítós.png" alt="" style="width:300px">
        <div class="card-info">
            <p class="description">
            <H2>Francia pirítós </H2>
            <p class="price">
            <h4>500ft </h4>
            </p>
            <button class="add-to-cart">Kosárba</button>
        </div>
    </div>




    <div class="card">
        <img src="img/bigmac.png" alt="" style="width:300px">
        <div class="card-info">
            <p class="description">
            <H2> Bigmac  </H2>
            <p class="price">
            <h4>1200ft</h4>
            </p>
            <button class="add-to-cart">Kosárba</button>
        </div>
    </div>



    <script>
        const addToCartButton = document.querySelector('.add-to-cart');
        addToCartButton.addEventListener('click', () => {
            alert('Az étel hozzáadva a kosárhoz!');
        });

    </script>
</body>

</html>
